# IdledRichFish

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sufe/idledrichfish/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sufe/idledrichfish/: AppBarStateChangeListener.java  ChatActivity.java  CreditActivity.java  ECApplication.java  ECChatActivity.java  GlideImageEngine.java  HomeFragment.java  MSG.java  MainActivity.java  MessageFragment.java  MoreActivity.java  MsgAdapter.java  MyFavoratesActivity.java  MyFragment.java  MyPublishActivity.java  MyPublishedActivity.java  OrderInfoActivity.java  ProductInfoActivity.java  ProductViewActivity.java  ProductsRecyclerAdapter.java  PublishmentFragment.java  SignUpActivity.java  SquareImageView.java
app/src/main/java/com/sufe/idledrichfish/data/: CommentDataSource.java  CommentRepository.java  CreditDataSource.java  CreditRepository.java  FavoriteDataSource.java  FavoriteRepository.java  IMHelper.java  LoginDataSource.java  LoginRepository.java  OrderDataSource.java  OrderRepository.java  ProductDataSource.java  ProductRepository.java  Result.java  StudentDataSource.java  StudentRepository.java  TagDataSource.java  TagRepository.java  Tool.java
app/src/main/java/com/sufe/idledrichfish/data/model/: Admin.java  BmobProduct.java  BmobStudent.java  Comment.java  Credit.java  Favorite.java  LoggedInUser.java  Order.java  Product.java  Student.java  Tab.java  Tag.java
app/src/main/java/com/sufe/idledrichfish/database/: Admin.java  BmobAdmin.java  BmobDBHelper.java  BmobProduct.java  BmobProductDAL.java  BmobStudent.java  DBHelper.java  Dbhelper.java  Label.java  LabelBLL.java  LabelDAL.java  Order.java  Product.java  ProductBLL.java  ProductDAL.java  ProductOrder.java  Student.java  StudentBLL.java  StudentDAL.java
app/src/main/java/com/sufe/idledrichfish/database/helper/: DbHelper.java  LabelDbHelper.java  ProductDbHelper.java  StudentDbHelper.java
app/src/main/java/com/sufe/idledrichfish/loginData/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/sufe/idledrichfish/ui/chat/: ChatActivity.java  ChatFragment.java  ChatRecyclerViewAdapter.java  ChatView.java  ECApplication.java  Msg.java  MsgAdapter.java
app/src/main/java/com/sufe/idledrichfish/ui/conversation/: ConversationActivity.java  ECApplication.java  MessageRecyclerViewAdapter.java  MessageView.java
app/src/main/java/com/sufe/idledrichfish/ui/home/: HomeFragment.java  HomeProductView.java  HomeRecyclerViewAdapter.java  HomeStudentView.java  HomeViewModel.java  ProductRecyclerViewAdapter.java  ProductView.java
app/src/main/java/com/sufe/idledrichfish/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/sufe/idledrichfish/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/sufe/idledrichfish/ui/message/: MessageFragment.java  MessageRecyclerViewAdapter.java  MessageView.java
app/src/main/java/com/sufe/idledrichfish/ui/myFavorite/: FavoriteProductView.java  MyFavoriteActivity.java  MyFavoriteRecyclerViewAdapter.java
app/src/main/java/com/sufe/idledrichfish/ui/myHistory/: MyHistoryActivity.java
app/src/main/java/com/sufe/idledrichfish/ui/myOrder/: MyOrderActivity.java  MyOrderView.java  MyOrdersRecyclerAdapter.java  PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/sufe/idledrichfish/ui/myPublish/: MyPublishActivity.java  MyPublishProductView.java  MyPublishRecyclerViewAdapter.java
app/src/main/java/com/sufe/idledrichfish/ui/productinfo/: CommentExpandableListView.java  CommentView.java  ExpandableAdapter.java  ProductInfoActivity.java
app/src/main/java/com/sufe/idledrichfish/ui/publish/: CategoryActivity.java  GlideImageLoader.java  PublishActivity.java  PublishFormState.java  PublishFragment.java  PublishViewModel.java  PublishViewModelFactory.java
app/src/main/java/com/sufe/idledrichfish/ui/search/: SearchActivity.java  SearchRecyclerViewAdapter.java
app/src/main/java/com/sufe/idledrichfish/ui/tag/: ChipsAdapter.java  TagActivity.java
app/src/main/java/com/sufe/idledrichfish/ui/user/: PageAdapter.java  PlaceUserFragment.java  UserActivity.java  UserRecyclerAdapter.java  (+1 more)
app/src/main/res/drawable/: bt_launch.xml  btn_launch.xml  btn_orange.xml  card_banana.xml  card_orange.xml  category_textview.xml  commentdialog.xml  ic_back.xml  ic_comment.xml  ic_credit.xml  ic_delete.xml  ic_favorite.xml  ic_history.xml  ic_like.xml  ic_my.xml  ic_my_buy.xml  ic_my_history.xml  ic_my_publish.xml  ic_my_sale.xml  ic_no_image.xml  ic_publish.xml  ic_sign_up.xml  ic_star.xml  ic_star_white.xml  ic_success.xml  round.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_category.xml  activity_chat.xml  activity_chat2.xml  activity_conversation.xml  activity_credit.xml  activity_login.xml  activity_main.xml  activity_my_favorates.xml  activity_my_favorite.xml  activity_my_history.xml  activity_my_order.xml  activity_my_publish.xml  activity_my_published.xml  activity_order_info.xml  activity_product_info.xml  activity_product_view.xml  activity_publish.xml  activity_search.xml  activity_sign_up.xml  activity_tag.xml  activity_user.xml  content_home_more.xml  content_home_refresh.xml  content_my.xml  content_order_info.xml  content_product_info.xml  content_product_view.xml  dialog_price_publishment.xml  fragment_chat.xml  fragment_home.xml  fragment_message.xml  fragment_my.xml  fragment_my_order.xml  fragment_publish.xml  fragment_publishment.xml  item_chat_msg.xml  item_child.xml  item_comment_dialog.xml  item_favorates_product.xml  item_group.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_category.xml  menu_product_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sufe/idledrichfish/: ExampleUnitTest.java
(+1 files in other folders)
