// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        // Bmob的maven仓库地址
        maven { url "https://raw.github.com/bmob/bmob-android-sdk/master" }
        // PersistentSearch的maven仓库地址
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        // NiftyDialog
        maven { url "https://jitpack.io" }

        maven { url 'http://developer.huawei.com/repo'} // 如果需要使用华为推送HMS，则需要加上此句
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
