apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sufe.idledrichfish"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

        manifestPlaceholders = [
                GETUI_APP_ID    : "GMhWv0aPCY7mZeLdZgLWT5",
                GETUI_APP_KEY   : "3IV4Bw9g027C0Q82YB45E",
                GETUI_APP_SECRET: "g5p0Lq6PrF6AfqPbFVAp4"
        ]

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    useLibrary 'org.apache.http.legacy'
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.getui:sdk:2.13.3.0'
    // Bmob
    implementation 'cn.bmob.android:bmob-sdk:3.7.3-rc1'
    implementation "io.reactivex.rxjava2:rxjava:2.2.2"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.okio:okio:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    // UI框架
    implementation 'in.srain.cube:ptr-load-more:1.0.6'
    implementation 'com.youth.banner:banner:1.4.10'
    implementation 'com.jude:rollviewpager:1.2.9'
    implementation 'com.github.bumptech.glide:glide:4.10.0' // glide加载图片
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0' // 圆形头像
    implementation 'com.github.ybq:Android-SpinKit:1.4.0' // Loading动画
    implementation 'com.daimajia.swipelayout:library:1.2.0@aar' // 滑动删除
    implementation 'com.quinny898.library.persistentsearch:library:1.1.0-SNAPSHOT' // 搜索框
    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3' // 弹出框
    implementation 'com.zhihu.android:matisse:0.5.3-beta3' // 本地图像选择器
    implementation 'com.lzy.widget:ninegridview:0.2.0' // 九宫格图像控件
    implementation 'com.beloo.widget:ChipsLayoutManager:0.3.7@aar' // 流式布局
    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0' // 评分栏
    // 工具类
    implementation("com.google.guava:guava:28.1-android")
    implementation 'androidx.multidex:multidex:2.0.1'
    // 环信
    implementation 'com.hyphenate:hyphenate-sdk-lite:3.6.1'
    implementation 'com.google.android.gms:play-services-base:17.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.1.0'
}
