<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/ic_chat"
        android:title="@string/title_chat"
        app:actionLayout="@layout/layout_remind_point"/>

    <item
        android:id="@+id/navigation_personal_info"
        android:icon="@drawable/ic_my"
        android:title="@string/title_personal_info" />

</menu>
