<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.productinfo.ProductInfoActivity">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:layout_collapseMode="pin"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_seller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginTop="?attr/actionBarSize"
                    android:scaleType="fitXY"
                    android:background="@color/transparent"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.9">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/image_seller"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/head"
                        app:civ_border_color="@android:color/white"
                        app:civ_border_overlay="true"
                        app:civ_border_width="@dimen/circle_img_border_small"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <LinearLayout
                        android:id="@+id/layout_seller_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:orientation="horizontal"
                        app:layout_constraintStart_toEndOf="@+id/image_seller"
                        app:layout_constraintTop_toTopOf="@+id/image_seller">

                        <TextView
                            android:id="@+id/text_seller_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/loading"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_credit" />

                        <TextView
                            android:id="@+id/text_seller_credit"
                            android:layout_width="wrap_content"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:text="@string/loading"
                            android:textColor="@color/green" />

                        <ImageView
                            android:id="@+id/icon_gender"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/ic_man" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/text_login_date"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="5dp"
                        android:text="@string/loading"
                        android:textColor="@color/gray"
                        app:layout_constraintStart_toEndOf="@+id/image_seller"
                        app:layout_constraintTop_toBottomOf="@+id/layout_seller_info" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/content_product_info" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:background="@color/blue">

        <LinearLayout
            android:id="@+id/layout_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <ImageView
                android:layout_width="@dimen/product_button_width"
                android:layout_height="@dimen/product_button_width"
                android:paddingStart="7dp"
                android:paddingEnd="7dp"
                android:paddingTop="5dp"
                android:background="@color/transparent"
                android:src="@drawable/ic_comment"/>

        <TextView
            android:layout_width="@dimen/product_button_width"
            android:layout_height="@dimen/product_button_height"
            android:gravity="center"
            android:background="@color/transparent"
            android:text="@string/action_comment"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="@dimen/product_button_text_size"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="10dp">

            <ImageView
                android:id="@+id/icon_favorite"
                android:layout_width="@dimen/product_button_width"
                android:layout_height="@dimen/product_button_width"
                android:padding="5dp"
                android:tag="favor"
                android:background="@color/transparent"
                android:src="@drawable/ic_star_white"/>

            <TextView
                android:id="@+id/text_favorite"
                android:layout_width="@dimen/product_button_width"
                android:layout_height="@dimen/product_button_height"
                android:gravity="center"
                android:background="@color/transparent"
                android:text="@string/action_favorite"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="@dimen/product_button_text_size"/>

        </LinearLayout>

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="@dimen/list_margin_hrz"
            android:gravity="center"
            android:background="@color/orange"
            android:stateListAnimator="@null"
            android:text="@string/action_go_message"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>