<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ProductViewActivity"
    tools:showIn="@layout/activity_product_view">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="16dp">

        <!-- 产品价格-->
        <TextView
            android:id="@+id/textView_productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="¥120"
            android:textColor="@color/red"
            android:textSize="23dp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"/>

        <TextView
            android:id="@+id/textView_productDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/product_text_example"
            android:layout_marginBottom="10dp" />

        <ImageView
            android:id="@+id/imageView_productImage"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            app:srcCompat="@drawable/product_example_coat"
            tools:srcCompat="@drawable/product_example_coat" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>