<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MyFragment"
    tools:showIn="@layout/fragment_my">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@color/white">

            <Button
                android:id="@+id/button_my_history"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_height"
                android:background="@color/transparent"
                android:drawableStart="@drawable/ic_my_history"
                android:drawablePadding="@dimen/my_drawable_padding"
                android:paddingStart="@dimen/my_padding_start"
                android:paddingEnd="0dp"
                android:text="@string/my_publish"
                android:textAlignment="textStart"
                android:textSize="@dimen/my_text_size" />

            <Button
                android:id="@+id/button_my_publish"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_height"
                android:background="@color/transparent"
                android:drawableStart="@drawable/ic_my_publish"
                android:drawablePadding="@dimen/my_drawable_padding"
                android:paddingStart="@dimen/my_padding_start"
                android:paddingEnd="0dp"
                android:text="@string/my_publish"
                android:textAlignment="textStart"
                android:textSize="@dimen/my_text_size" />

            <Button
                android:id="@+id/button_my_favorite"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_height"
                android:background="@color/transparent"
                android:drawableStart="@drawable/ic_my_favorite"
                android:drawablePadding="@dimen/my_drawable_padding"
                android:paddingStart="@dimen/my_padding_start"
                android:paddingEnd="0dp"
                android:text="@string/my_favorite"
                android:textAlignment="textStart"
                android:textSize="@dimen/my_text_size" />

            <Button
                android:id="@+id/button_my_order"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_height"
                android:background="@color/transparent"
                android:paddingStart="@dimen/my_padding_start"
                android:paddingEnd="0dp"
                android:drawableStart="@drawable/ic_my_order"
                android:drawablePadding="@dimen/my_drawable_padding"
                android:textAlignment="textStart"
                android:textSize="@dimen/my_text_size"
                android:text="@string/my_order" />

            <Button
                android:id="@+id/button_my_sale"
                android:layout_width="match_parent"
                android:layout_height="@dimen/my_height"
                android:background="@color/transparent"
                android:drawableStart="@drawable/ic_my_sale"
                android:drawablePadding="@dimen/my_drawable_padding"
                android:paddingStart="@dimen/my_padding_start"
                android:paddingEnd="0dp"
                android:text="@string/my_sale"
                android:textAlignment="textStart"
                android:textSize="@dimen/my_text_size" />

            <!-- 收藏 -->

        </LinearLayout>

        <Button
            android:id="@+id/button_log_out"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="15dp"
            android:background="@color/white"
            android:textSize="20sp"
            android:textColor="@color/pink"
            android:textStyle="bold"
            android:text="@string/action_log_out"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
