<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyFragment">

    <LinearLayout
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/head" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignLeft="@id/imageView"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="CC" />

            <TextView
                android:id="@+id/number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2016111492" />

        </LinearLayout>

        <Button
            android:id="@+id/person"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/user" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- 发布 -->
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/imageButton_publish"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="#cc3333"
            android:drawableLeft="@drawable/ic_example"
            android:drawablePadding="15dp"
            android:text="@string/my_publish" />

        <!-- 卖出 -->
        <Button
            android:id="@+id/imageButton_sale"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#cc3333"
            android:drawableLeft="@drawable/ic_example"
            android:drawablePadding="15dp"
            android:text="@string/my_sale" />

        <!-- 买到 -->
        <Button
            android:id="@+id/imageButton_buy"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#cc3333"
            android:drawableLeft="@drawable/ic_example"
            android:drawablePadding="15dp"
            android:text="@string/my_buy" />

        <!-- 收藏 -->
        <Button
            android:id="@+id/imageButton_star"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:background="#cc3333"
            android:drawableLeft="@drawable/ic_example"
            android:drawablePadding="15dp"
            android:text="@string/my_favorite" />

    </LinearLayout>

    <Button
        android:id="@+id/button_logOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:textSize="20sp"
        android:text="退出登录"/>

    <!--</android.support.constraint.ConstraintLayout>-->

</LinearLayout>