<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <!-- 查找栏 -->
        <EditText
            android:id="@+id/editText_lookUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:inputType="text"
            android:ems="10"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <in.srain.cube.views.ptr.PtrFrameLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText_lookUp"
            xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
            cube_ptr:ptr_resistance_header="1.7"
            cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
            cube_ptr:ptr_duration_to_back_header="300"
            cube_ptr:ptr_duration_to_close_header="2000"
            cube_ptr:ptr_keep_header_when_refresh="true"
            cube_ptr:ptr_pull_to_fresh="false"
            cube_ptr:ptr_resistance_footer="1.3"
            cube_ptr:ptr_duration_to_back_footer="300"
            cube_ptr:ptr_duration_to_close_footer="2000">
<!--            android:fillViewport="true"-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <!-- 图片轮播 -->
                <com.jude.rollviewpager.RollPagerView
                    android:id="@+id/roll_view_pager"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:rollviewpager_play_delay="3000"/>

                <!-- 分类按钮 -->
                <LinearLayout
                    android:id="@+id/linearLayout_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <!-- 书 -->
                    <Button
                        android:id="@+id/imageButton_catogory_book"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_bt_book"
                        android:text="@string/catogory_book" />

                    <!-- 化妆品 -->
                    <Button
                        android:id="@+id/imageButton_catogory_makeup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_bt_cosmetic"
                        android:text="@string/catogory_makeup" />

                    <!-- 服饰 -->
                    <Button
                        android:id="@+id/imageButton_catogory_clothes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_bt_clothes"
                        android:text="@string/catogory_clothes" />

                    <!-- 数码产品 -->
                    <Button
                        android:id="@+id/imageButton_catogory_digital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:drawableTop="@drawable/ic_bt_computer"
                        android:text="@string/catogory_digital" />

                </LinearLayout>

                <!-- 商品浏览 -->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerView_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </in.srain.cube.views.ptr.PtrFrameLayout>

    </android.support.constraint.ConstraintLayout>

</FrameLayout>