<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

   <RelativeLayout
        android:id="@+id/layout_search1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/home_search_height"
        android:orientation="vertical"
        android:background="@color/indigo">

        <ImageView
            android:id="@+id/icon_publish"
            android:layout_width="@dimen/home_search_height"
            android:layout_height="@dimen/home_search_height"
            android:background="@color/transparent"
            android:padding="15dp"
            android:src="@drawable/ic_publish"/>

        <ImageView
            android:id="@+id/icon_search"
            android:layout_width="@dimen/home_search_height"
            android:layout_height="@dimen/home_search_height"
            android:background="@color/transparent"
            android:padding="20dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_search"/>

       <EditText
           android:id="@+id/search_text"
           android:layout_width="wrap_content"
           android:layout_height="@dimen/home_search_height"
           android:gravity="center"
           android:layout_marginLeft="60dp"
           android:ems="10"
           android:inputType="textPersonName"
           android:text="搜索" />



    </RelativeLayout>

    <in.srain.cube.views.ptr.PtrFrameLayout
        android:id="@+id/layout_refresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:ptr_resistance_header="1.7"
        app:ptr_ratio_of_header_height_to_refresh="1.2"
        app:ptr_duration_to_back_header="300"
        app:ptr_duration_to_close_header="2000"
        app:ptr_keep_header_when_refresh="true"
        app:ptr_pull_to_fresh="false"
        app:ptr_resistance_footer="1.3"
        app:ptr_duration_to_back_footer="300"
        app:ptr_duration_to_close_footer="2000">

        <include layout="@layout/content_home_refresh" />

    </in.srain.cube.views.ptr.PtrFrameLayout>

</LinearLayout>