<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".PublishmentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/publisment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@color/transparent">
            <!-- TODO: 取消按钮返回原界面 -->
            <Button
                android:id="@+id/button_cancel"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:text="取消"
                android:textSize="@dimen/text_size"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="#00000000" />
            <!-- TODO: 发布新商品，返回原界面并刷新 -->
            <Button
                android:id="@+id/button_launch"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:text="发布"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:background="@drawable/btn_launch" />
        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardView_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/publisment"
            android:layout_margin="10dp"
            android:background="@color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/editText_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="商品名称"
                    android:textColorHint="@color/gray"
                    android:gravity="top"
                    android:padding="10dp"
                    android:background="@color/transparent">
                </EditText>

                <EditText
                    android:id="@+id/editText_description"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:hint="简单描述你的商品..."
                    android:textColorHint="@color/gray"
                    android:gravity="top"
                    android:padding="10dp"
                    android:background="@color/transparent">
                </EditText>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:id="@+id/layout_picture"
            android:layout_below="@id/cardView_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <!-- TODO: 不同数量图片 -->
            <GridView
                android:id="@+id/gridView"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:horizontalSpacing="5dp"
                android:numColumns="3"
                android:verticalSpacing="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/layout_check"
            android:layout_below="@id/layout_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp">

            <!-- TODO: 两个checkbox事件 -->
            <CheckBox
                android:id="@+id/if_new"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_isNew"
                android:button="@null"
                android:textSize="@dimen/text_size"
                android:layout_marginStart="30dp"
                android:padding="@dimen/checkBox_padding"
                android:textColor="@color/black"
                android:background="@color/transparent"
                android:checked="false"/>

            <CheckBox
                android:id="@+id/if_bargain"
                android:layout_toEndOf="@+id/if_new"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                android:text="@string/checkbox_canNotBargain"
                android:button="@null"
                android:textSize="@dimen/text_size"
                android:layout_marginStart="30dp"
                android:padding="@dimen/checkBox_padding"
                android:textColor="@color/black"
                android:background="@color/transparent"
                android:checked="false"/>

        </RelativeLayout>

        <View
            android:id="@+id/divider1"
            android:layout_below="@id/layout_check"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <!-- TODO:以下都为relativelayout的点击事件 -->
        <RelativeLayout
            android:id="@+id/layout_price"
            android:layout_below="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/ic_price"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_money"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="价格"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ic_price"
                android:layout_marginStart="10dp"/>

            <!-- TODO:以alertdialog形式输入价格，显示在textview中 -->
            <TextView
                android:id="@+id/show_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/im1"
                android:layout_marginEnd="20dp"/>
            <ImageView
                android:id="@+id/im1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_right"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:id="@+id/divider2"
            android:layout_below="@id/layout_price"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <RelativeLayout
            android:id="@+id/layout_tab"
            android:layout_below="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/ic2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_tab"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"/>

            <TextView
                android:id="@+id/text_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标签"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ic2"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_right"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:id="@+id/divider3"
            android:layout_below="@id/layout_tab"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <RelativeLayout
            android:id="@+id/layout_sort"
            android:layout_below="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/ic3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_sort"
                android:layout_alignParentStart="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginStart="10dp"/>
            <TextView
                android:id="@+id/text3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分类"
                android:textSize="@dimen/text_size"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/ic3"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_right"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <View
            android:id="@+id/divider4"
            android:layout_below="@id/layout_sort"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/gray"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>