<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="3dp"
    android:paddingBottom="3dp"
    android:paddingLeft="7dp"
    android:paddingRight="7dp">

    <TextView
        android:background="@color/pink"
        android:id="@+id/text_tag_name"
        android:tag="text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Trevor Hansen"
        android:padding="10dp"
        android:layout_centerVertical="true" />

    <ImageButton
        android:layout_alignEnd="@id/text_tag_name"
        android:id="@+id/button_close"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:src="@drawable/ic_clear"
        android:background="@null" />

</RelativeLayout>