<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView_main"
    android:layout_margin="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <!-- 主页商品 -->
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/avatars" />


        <TextView
            android:id="@+id/textView_productTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品名称"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView_product" />

        <TextView
            android:id="@+id/textView_productPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品价格"
            android:textColor='#FF0000'
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_productTitle" />

        <ImageView
            android:id="@+id/imageView_seller"
            android:layout_width="35dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_productPrice"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/textView_sellerName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买家姓名"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/imageView_seller"
            app:layout_constraintTop_toTopOf="@+id/imageView_seller" />

        <TextView
            android:id="@+id/textView_sellerCredit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="买家信用"
            app:layout_constraintStart_toEndOf="@+id/imageView_seller"
            app:layout_constraintTop_toBottomOf="@+id/textView_sellerName" />

        <TextView
            android:id="@+id/textView_productId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="产品id"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>