<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
        android:id="@+id/button_delete"
        android:text="@string/action_delete"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/orange"/>

    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_seller"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_no_image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:civ_border_color="@color/pink"
            app:civ_border_width="@dimen/circle_img_border_small"/>

        <TextView
            android:id="@+id/text_seller_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="@string/seller_name"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toEndOf="@+id/image_seller"
            app:layout_constraintTop_toTopOf="@+id/image_seller" />

        <!-- 卖家信用-->
        <LinearLayout
            android:id="@+id/layout_credit"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:layout_marginStart="5dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@+id/image_seller"
            app:layout_constraintTop_toBottomOf="@+id/text_seller_name">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_credit" />

            <TextView
                android:id="@+id/text_credit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/credit"
                android:textColor="@color/green" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/price_symbol"
            android:textColor="@color/orange"
            android:textStyle="bold"
            android:textSize="@dimen/text_price_size_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_credit">

            <com.sufe.idledrichfish.SquareImageView
                android:id="@+id/image_product1"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_no_image"/>

            <com.sufe.idledrichfish.SquareImageView
                android:id="@+id/image_product2"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_no_image"/>

            <com.sufe.idledrichfish.SquareImageView
                android:id="@+id/image_product3"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_no_image"/>

            <com.sufe.idledrichfish.SquareImageView
                android:id="@+id/image_product4"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_no_image"/>

        </LinearLayout>

        <TextView
            android:id="@+id/text_product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/product_name"
            android:textSize="@dimen/text_size"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layout_image" />

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!-- Surface View End -->

</com.daimajia.swipe.SwipeLayout>
