<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!-- Bottom View Start-->
    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_delete"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/orange"
            android:text="@string/action_delete"
            android:textColor="@color/white"/>

    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <RelativeLayout
        android:id="@+id/surface_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="15dp"
        android:paddingStart="15dp"
        android:paddingEnd="15dp">

        <!--头像-->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:src="@drawable/ic_no_image"
            android:layout_marginEnd="10dp"
            app:civ_border_width="3dp"
            app:civ_border_color="@color/indigo"
            app:civ_border_overlay="true"/>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:layout_toEndOf="@+id/image"
            android:layout_alignTop="@+id/image"/>

        <TextView
            android:id="@+id/text_last_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:textSize="@dimen/text_size"
            android:textColor="@color/dark"
            android:layout_toEndOf="@id/image"
            android:layout_alignBottom="@+id/image"/>

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="2019-10-29"
            android:textColor="@color/dark"
            android:textSize="12sp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="15dp"
            android:background="@color/indigo"
            android:layout_toEndOf="@id/image"
            android:layout_below="@+id/text_last_message" />

    </RelativeLayout>

</com.daimajia.swipe.SwipeLayout>