<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_product"
    android:layout_margin="5dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white">

<!--        <com.github.ybq.android.spinkit.SpinKitView-->
<!--            android:id="@+id/spin_kit"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            app:SpinKit_Color="@color/indigo"-->
<!--            app:SpinKit_Style="Wave"/>-->

    <com.sufe.idledrichfish.SquareImageView
        android:id="@+id/image_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_no_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/text_product_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_product" />

    <TextView
        android:id="@+id/text_product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_product_name" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/image_seller"
        android:layout_width="@dimen/circle_img_size_small"
        android:layout_height="@dimen/circle_img_size_small"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_no_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_product_price"
        app:civ_border_color="@color/indigo"
        app:civ_border_width="@dimen/circle_img_border_small"/>

    <TextView
        android:id="@+id/text_seller_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textStyle="bold"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/image_seller"
        app:layout_constraintTop_toTopOf="@+id/image_seller" />

    <TextView
        android:id="@+id/text_seller_credit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading"
        android:textColor="@color/green"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toEndOf="@+id/image_seller"
        app:layout_constraintTop_toBottomOf="@+id/text_seller_name" />

</android.support.constraint.ConstraintLayout>